.about-us {
  box-sizing: border-box;
  position: relative;
  padding-bottom: 64px;
}

.about-us__title {
  font-size: 12px;
  font-weight: 500;
  color: rgb(153, 153, 153);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 70px;
  margin-bottom: 30px;
}

.about-us__text {
  font-size: 12px;
  font-weight: normal;
  color: rgb(102, 102, 102);
  line-height: 1.667;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @size-tablet) {
  .about-us__title {
    font-size: 18px;
    color: rgb(1, 1, 1);
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
  }

  .about-us__text {
    font-size: 14px;
    line-height: 1.571;
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media (min-width: @size-desktop) {
  .about-us__text,
  .about-us__title {
    margin-left: 100px;
    margin-right: 100px;
  }
}
