.banner {
  position: relative;
  box-sizing: border-box;
  display: flex;
  margin-top: 17px;
  padding: 0;
  margin: 0 auto;
  max-width: 1280px;
  padding-bottom: 20px;
}

.banner__limit {
  justify-content: center;
}

.banner__item img {
  width: 820px;
  height: 250px;
  margin: 0 4px;
}

.banner__play {
  background-color: rgb(67, 187, 84);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 230px;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  cursor: pointer;
}

.banner__play span {
  font-size: 16px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
}

.banner__play span::before {
  content: "";
  display: inline-block;
  background: url("../img/play-button.svg") no-repeat;
  width: 12px;
  height: 12px;
  margin-right: 10px;
}

// .banner__wrapper {
//   overflow: hidden;
// }
@media (min-width: @size-tablet) {
  .banner {
    padding: 0;
  }
}
@media (min-width: @size-desktop) {
  .banner__item img {
    width: 1170px;
    height: 360px;
  }

  .banner__play {
    top: 290px;
  }
}
