.buttons__filtrs {
  display: flex;
  margin-left: 20px;
  padding-bottom: 52px;
}

.buttons__filtrs button {
  margin-right: 10px;
  margin-bottom: 19px;
}

.button__pro {
  font-size: 16px;
  font-weight: 500;
  color: rgb(65, 67, 139);
  line-height: 1.2;
  text-align: center;
  background-color: rgb(239, 239, 255);
  min-width: 120px;
  min-height: 40px;
  border: none;
  border-radius: 20px;
}

.button__pro--active {
  color: rgb(255, 255, 255);
  background-color: rgb(64, 67, 206);
}

.mobile__open {
  color: #666666;
  font-size: 13px;
  font-weight: bold;
  line-height: 1.538;
  border: none;
  background: none;
}

.header__buttons {
  width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 230px;
  left: 50%;
  transform: translateX(-50%);
}

.header__buttons button {
  font-size: 16px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  width: 150px;
  min-height: 40px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  outline: none;
  border: none;
  // position: absolute;
  // top: 230px;
}

.header__buttons button:first-child {
  background-color: rgb(190, 190, 190);
  // left: 10px;
}

.header__buttons button:last-child {
  background-color: #43bb54;
  // right: 10px;
}

.header__buttons button::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-left: 15px solid #fff;
  margin-right: 8px;
}

.header__choice {
  display: flex;
  justify-content: center;
}

.button__season {
  background-color: rgb(102, 102, 102);
}

.button__play {
  align-items: center;
  width: 150px;
  height: 40px;
  background-color: rgb(67, 187, 84);
  border-radius: 20px;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: 90px;
}

.button__mobile:hover,
.button__mobile:focus,
.button__season:hover,
.button__season:focus {
  background-color: #9c9c9c;
}


.button__mobile,
.button__season,
.button__serie {
  width: 160px;
  min-height: 50px;
}

.button__mobile::after,
.button__season::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  transform: rotate(-45deg);
  margin-left: 30px;
}

.button__play::before {
  content: "";
    display: block;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left: 15px solid #fff;
    margin-right: 8px;
}
@media (min-width: 360px) {
  .button__mobile,
  .button__season,
  .button__serie {
    width: 180px;
    min-height: 50px;
  }
}

.button__mobile,
.button__play,
.button__season,
.button__serie {
  border: none;
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 1.2;
}

.button__serie {
  display: none;
}
@media (min-width: @size-tablet) {
  .button__mobile::after {
    display: none;
  }
  .button__season::after {
    margin-left: 20px;
  }

  .button__series {
    display: flex;
    justify-content: flex-start;
  }

  .mobile__open {
    display: none;
  }

  .button__serie {
    display: flex;
  }

  .button__mobile,
  .button__season,
  .button__serie {
    width: 109px;
    height: 50px;
  }

  .button__pro {
    min-width: 170px;
  }

  .header__buttons {
    width: 490px;
  }

  .header__buttons button {
    width: 230px;
    min-height: 50px;
    border-radius: 30px;
  }

  .buttons__filtrs {
    margin-left: 0;
  }
}
@media (min-width: @size-desktop) {
  .header__choice {
    justify-content: flex-start;
  }

  .buttons__filtrs {
    flex-wrap: wrap;
  }

  .button__play {
    width: 160px;
  }

  .button__season {
    width: 170px;
  }

  .button__mobile,
  .button__serie {
    width: 140px;
  }

  .button__play {
    border-radius: 0;
    min-height: 50px;
    position: relative;
    top: 0;
    right: 80px;
  }

  .header__buttons {
    top: 435px;
  }
}
