.comments {
  box-sizing: border-box;
  position: relative;
  background: #f1f1f1;
  padding-top: 1px;
  margin-top: 67px;
}

.comments__title {
  font-size: 18px;
  font-weight: 500;
  color: rgb(1, 1, 1);
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 44px;
  margin-bottom: 46px;
  margin-left: 20px;
}

.comments__name {
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  margin-top: 26px;
margin-bottom: 0;
}

.comments__name span {
  color: #bebebe;
}

.comments__item {
  max-width: 897px;
  margin-right: 57px;
}

.comments__text {
  font-size: 12px;
  font-weight: normal;
  color: rgb(102, 102, 102);
  line-height: 18px;
  text-align: left;
  margin-top: 7px;
  margin-bottom: 30px;
}

.comments__lists {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
}

.comments__lists li {
  display: flex;
  border-top: 1px solid #dedede;
  min-height: 128px;
}

.comments__img {
  border-radius: 50%;
  background-color: rgb(205, 205, 205);
  width: 50px;
  height: 50px;
  margin: 0 18px;
  margin-top: 29px;
}

.comments__img--position {
  margin-top: 20px;
}

.comments__show {
  font-size: 14px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  background-color: rgb(222, 222, 222);
  width: 100%;
  height: 50px;
  border: none;
  margin-top: 4px;
}

.comments__item textarea {
  background-color: #f1f1f1;
  padding: 10px;
  padding-left: 1px;
  padding-top: 38px;
  max-width: 200px;
  outline: none;
  border: none;
}

.comments__item textarea::placeholder {
  font-size: 14px;
  font-weight: normal;
  color: rgb(153, 153, 153);
  line-height: 1.286;
  text-align: left;
}
@media (min-width: @size-tablet) {
  .comments {
    margin-top: 27px;
  }
  .comments__item textarea {
    width: 600px;
  }

  .comments__show {
    margin-top: 0;
  }

  .comments__img {
    width: 68px;
    height: 68px;
  }
  .comments__img--position {
    margin-top: 28px;
}
}
@media (min-width: @size-desktop) {
  .comments {
    background: #ffffff;
  }

  .comments__item textarea {
    background-color: #ffffff;
  }

  .comments__title {
    margin-left: 0;
  }

  .comments__img {
    margin-left: 30px;
  }

  .comments__text {
    font-size: 14px;
  }

  .comments__lists {
    border: 1px solid #dedede;
  }
}
