.lk {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}

.lk__img {
  border-radius: 50%;
  background-color: rgb(205, 205, 205);
  margin-top: 30px;
  margin-bottom: 5px;
  width: 70px;
  height: 70px;
}

.lk__name {
  font-size: 16px;
  font-weight: 500;
  color: rgb(133, 119, 197);
  line-height: 1.2;
  text-align: left;
      margin-bottom: 28px;
}

.lk__elements {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 320px;
  border-top: 1px solid #3f2b83;
}

.lk__element {
  font-size: 13px;
  font-weight: normal;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  outline: none;
  margin-top: 20px;
}
.lk__profile--bg {
    background-image: linear-gradient(154deg, rgb(22,23,104) 0%, rgb(99,25,141) 100%);
}
.lk__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 260px;
}

.lk__element::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("../img/lk_sprites.png");
  background-repeat: no-repeat;
  margin-bottom: 19px;
}

.lk__icon1::before {
  background-position: -139px -10px;
}

.lk__icon1r::before {
  background-position: -139px -46px;
}

.lk__icon2::before {
  background-position: -10px -105px;
}

.lk__icon2r::before {
  background-position: -41px -105px;
}

.lk__icon3::before {
  background-position: -10px -70px;
}

.lk__icon3r::before {
  background-position: -103px -10px;
}

.lk__title {
  font-size: 18px;
  font-weight: 900;
  color: rgb(1, 1, 1);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-top: 55px;
    margin-bottom: 40px;
}

.lk__title span {
  color: #999999;
  font-size: 14px;
}

.lk__filtrs {
  border-top: 1px solid rgb(241, 241, 241);
  border-bottom: 1px solid rgb(241, 241, 241);
  margin: 0 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.lk__mobile {
  font-size: 12px;
  font-weight: 500;
  color: rgb(153, 153, 153);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  padding: 22px;
  outline: none;
}

.lk__close,
.lk__nomobile {
  display: none;
}
.lk__click,
.lk__choice {
  font-size: 16px;
  font-weight: normal;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  position: relative;
  background: none;
  margin-left: 12px;
padding-left: 19px;
  width: 248px;
  min-height: 36px;
  justify-content: center;
}

.lk__click {
  border: 1px solid #f1f1f1;
}

.lk__choice {
  border: none;
}

.lk__click::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  transform: rotate(-45deg);
  margin-left: 30px;
}

.lk__lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

.lk__list {
  margin-bottom: 20px;
  position: relative;
}

.image-lk {
  width: 280px;
  height: 195px;
}

.img-lk {
  width: 152px;
  height: 224px;
}

.lk__sub-menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 70px 20px;
}

.lk__button-menu {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 500;
  color: rgb(153, 153, 153);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  margin-right: 30px;
  margin-bottom: 10px;
  padding: 0;
}

.lk__button-menu--active {
  color: #3538cb;
}

.lk__list--size .name,
.lk__list--size .category {
  text-align: left;
}

.lk__list--size {
  width: 280px;
}


#bookmark .lk__lists .lk__list:hover .name,
#bookmark .lk__lists .lk__list:focus .name {
  color: rgb(30, 70, 219);
}

#bookmark .lk__lists .lk__list:hover::after,
#bookmark .lk__lists .lk__list:focus::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #666666;
  border-radius: 50%;
  background-image: url("../img/lk_sprites.png");
  background-repeat: no-repeat;
  background-position: -37px -61px;
  position: absolute;
  top: -14px;
  right: -10px;
}


#remind .lk__lists .lk__list:hover .name,
#remind .lk__lists .lk__list:focus .name {
  color: rgb(30, 70, 219);
}

#remind .lk__lists .lk__list:hover::after,
#remind .lk__lists .lk__list:focus::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #666666;
  border-radius: 50%;
  background-image: url("../img/lk_sprites.png");
  background-repeat: no-repeat;
  background-position: -57px -6px;
  position: absolute;
  top: -14px;
  right: -10px;
}

#viewed .lk__lists .lk__list:hover .img-lk,
#viewed .lk__lists .lk__list:focus .img-lk {
  transition: 1s;
  width: 180px;
  height: 264px;
  position: relative;
}

#viewed .lk__lists .lk__list:hover .name,
#viewed .lk__lists .lk__list:focus .name {
  color: rgb(30, 70, 219);
}

#viewed .lk__lists .lk__list:hover::after,
#viewed .lk__lists .lk__list:focus::after {
  content: "";
  display: block;
  width: 30px;
  height: 40px;
  background-image: url("../img/lk_sprites.png");
  background-repeat: no-repeat;
  background-position: -10px -10px;
  position: absolute;
  top: -14px;
  right: 10px;
}

.lk__enter {
  display: none;
  font-size: 18px;
  font-weight: normal;
  color: rgb(133, 119, 197);
  line-height: 1.2;
  text-align: left;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.lk__buttons {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 43px;
  left: 12px;
  z-index: 50;
  width: 270px;
}

.lk__buttons--none {
  display: none;
}

.lk__sort {
    background-color: #fff;
    text-align: left;
    background-image: url(../img/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: 90% center;
    outline: 0;
    cursor: pointer;
    position: relative;
}
@media (min-width: @size-tablet) {
  .lk__img {
    width: 100px;
    height: 100px;
  }
  .lk__name {
    font-size: 18px;
  }

  .img-lk {
    width: 170px;
    height: 250px;
  }

  .lk__list--size {
    width: 350px;
  }

  .lk__items {
    width: 770px;
  }

  .image-lk {
    width: 350px;
    height: 244px;
  }

  .lk__nomobile {
    display: flex;
  }

  .lk__mobile {
    display: none;
  }

  .lk__filtrs {
    border: 0;
  }
}
@media (min-width: @size-desktop) {
  .lk__enter {
    display: flex;
    margin-top: 340px;
  }
  .image-lk {
    width: 370px;
    height: 260px;
  }

  .lk__lists {
    margin-top: 90px;
  }

  .lk__list {
    margin-bottom: 70px;
  }

  .lk__list--size {
    width: 370px;
  }

  .lk {
    display: flex;
    justify-content: center;
  }

.lk__profile--bg {
  margin-right: 30px;
}

  .lk__profile {
    width: 434px;
    justify-content: flex-start;
  }

  .lk__img {
    margin-top: 50px;
    margin-right: 112px;
  }

  .lk__elements {
    flex-direction: column;
    border: 0;
    width: 200px;
    margin-top: 54px;
    margin-left: 53px;
    display: flex;
    align-items: flex-start;
  }

  .lk__element {
    font-size: 18px;
    margin: 20px;
margin-bottom: 30px;
  }

  .lk__element::before {
    position: absolute;
    left: -45px;
    margin: 0;
    top: 5px;
  }

  .lk__lists {
    margin-left: 0;
    margin-right: 0;
  }

  .lk__items {
    margin-left: 35px;
  }

  .lk__title {
    text-align: left;
    margin-top: 80px;
margin-bottom: 68px;
  }
.lk__name{
  margin-right: 87px;
}

  .lk__filtrs {
    align-items: flex-start;
    margin-left: 0;
  }
  #bookmark .lk__lists .lk__list:hover .img-lk,
  #bookmark .lk__lists .lk__list:focus .img-lk {
    transition: 1s;
    width: 180px;
    height: 264px;
    position: relative;
  }


}
