.min-menu {
  box-sizing: border-box;
  position: relative;
}

.min-menu a {
  font-size: 12px;
  font-weight: normal;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
}

.min-menu a:last-child {
  color: rgb(153, 153, 153);
}

.min-menu span::after {
  content: ">";
  display: inline;
  margin: 0 10px;
}
