.opinion {
  margin: 0 20px;
  margin-top: 55px;
  margin-bottom: 27px;
}

.opinion__head {
  font-size: 18px;
  font-weight: 500;
  color: rgb(1, 1, 1);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  margin-top: 8px;
  margin-bottom: 25px;
}

.opinion__time {
  font-size: 13px;
  font-weight: normal;
  color: rgb(153, 153, 153);
  line-height: 1.538;
}

.opinion__name {
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.25;
}

.opinion__title {
  font-size: 13px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.538;
  margin-top: 29px;
  margin-bottom: 5px;
}

.opinion__text {
  font-size: 13px;
  font-weight: normal;
  color: #666666;
  line-height: 20px;
  margin-top: 5px;
}

.opinion__lists {
  background: #f4f8f5;
}

.opinion__list {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 25px;
  margin-bottom: 30px;
}

.opinion__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.opinion__number {
  font-size: 16px;
  font-weight: normal;
  color: #999999;
  line-height: 1.2;
  text-align: center;
  margin-right: 30px;
  margin-bottom: 15px;
}

.opinion__number span {
  color: rgb(0, 0, 0);
}

.opinion__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.opinion__rating {
  display: flex;
}

.opinion__star {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.star-dark {
  background: url("../img/star-dark.png") no-repeat;
}

.star {
  background: url("../img/star.png") no-repeat;
}

.opinion__button button {
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  line-height: 1.25;
  margin-top: 50px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

@media (min-width: @size-tablet) {

  .opinion__button {
    justify-content: flex-start;
  }
  .film .opinion {
    margin-top: 122px;
  }
}

@media (min-width: 950px) {
  .opinion__lists {
    width: 370px;
  }
}

@media (min-width: @size-desktop) {
.opinion {
  margin-right: 0;
}
}
