.programms {
  box-sizing: border-box;
  position: relative;
}

.programms__lists,
.programm__lists {
  display: flex;
  margin-left: 20px;
}

.programms__lists{
  padding-bottom: 40px;
}

.programm__lists {
  margin-bottom: 64px;
}

 .programm__list {
  margin-right: 26px;
  outline: none;
}
.programms__list {
  margin-right: 9px;
  outline: none;
}

.programm__lists a {
  font-size: 14px;
  font-weight: 500;
  color: rgb(153, 153, 153);
  line-height: 1.286;
  text-align: left;
  margin: 17px 0;
}

.programm__lists a span {
  color: #010101;
}

@media (min-width: @size-tablet) {
  .programms__lists,
  .programm__lists {
    margin-left: 0;
    padding-left: 13px;
  }
  .programms {
    padding-bottom: 16px;
  }
}
