.selections {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  margin: 0 auto;
  max-width: 1280px;
}

.selections .slider__lists .slider__list{
  align-items: flex-start;
}

.slider__list:hover .name,
.slider__list:focus .name {
  color: #3538cb;
}
