.serial {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
}



@media (min-width: @size-tablet) {

}

@media (min-width: @size-desktop) {
  .serial-page .serial-page__block {
    margin-top: 33px;
  }

  .serial-page .opinion {
    margin-top: 82px;
  }
}
