.show {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 57px;
}

// .show__blocks:last-of-type {
//   display: none;
// }

.show .sport__block {
  margin-bottom: 40px;
}

.show .bottom__link {
    bottom: -265px;
  }

.show__blocks-rotate {
  display: none;
}

@media (min-width: @size-tablet) {
.show {
  padding-bottom: 23px;
}
}

@media (min-width: @size-desktop) {
.show__blocks-rotate {
  display: flex;
  flex-direction: row-reverse;
}
}
