.sport__item {
  display: flex;
  flex-direction: column;
}

.sport-page__blocks {
  margin-top: 20px;
  margin-left: 9px;
}

.sport-page__sezon {
  margin-top: 0;
}

.sport-img__min {
  width: 207px;
  height: 140px;
}
.sport-page__block-list {
  display: none;
}

.sport__element .name {
  margin-top: 20px;
  margin-bottom: 8px;
}

.sport__element {
  margin-left: 7px;
}

.sport-page__block .header-block {
  margin-top: 30px;
}



@media (min-width: @size-tablet) {
  .sport__item {
    flex-direction: column-reverse;
  }

  .rating__nosport {
    display: none!important;
  }

  .sport-page__element {
    width: 270px;
    margin-top: 50px;
    margin-bottom: -10px;
  }

  .sport-img__min {
    width: 270px;
    height: 190px;
  }
}
@media (min-width: @size-desktop) {
  .sport-page__blocks,
  .sport__element {
    margin-left: 0px;
  }
  .sport-page__block-list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    max-width: 1400px;
    padding-bottom: 76px;
    margin-top: 93px;
  }

  .sport-page__block-list .title__name {
    margin-bottom: 16px;
  }
  .sport-page__blocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .sport-page__block {
    padding-top: 30px;
  }

  .sport-page__slider .slick-list {
    padding-bottom: 20px;
  }
}
