.sport {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 104px;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
}


.sport .slick-slide {
  margin-bottom: 65px;
}

.sport .bottom__link {
    bottom: -500px;
  }

.sport__blocks {
  display: flex;
  // justify-content: space-between;
      margin-left: 20px;
}

.sport__block {
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
  width: 207px;
  margin-bottom: 104px;
}
.sport__new {
  width: 570px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sport__element {
  width: 270px;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
}

.sport__new .name,
.sport__new .category,
.sport__new .text,
.sport__element .name,
.sport__element .category {
  text-align: left;
}

.sport__new:hover .name,
.sport__new:focus .name {
  color: #1e46db;
}

.sport__element:hover .name,
.sport__element:focus .name {
  color: #1e46db;
}

@media (min-width: @size-tablet) {

}
@media (min-width: @size-desktop) {
  .sport__element {
    margin-left: 0;
  }
  .sport__blocks {
    justify-content: space-between;
    margin-left: 0;
  }

  .sport__block:first-child {

  }

  .sport__block {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 570px;
  }
}
