.talkshow {
  box-sizing: border-box;
  position: relative;
}

.talkshow__block-list {
  padding-bottom: 90px;
}

@media (min-width: @size-tablet) {
.talkshow__blocks {
  display: flex;
  flex-direction: column-reverse;
}

.talkshow__block-list {
  background: #f1f1f1;
  margin-top: 90px;
  padding-bottom: 75px;
}
}
